version: 2
jobs:
  build:
    working_directory: ~/jitspro
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - restore_cache:
          key: jitspro-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: jitspro-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
      - persist_to_workspace:
          root: ~/
          paths:
            - "jitspro/docs"
      - attach_workspace:
          at: ~/
